# TestMarvel

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmarvel/model/: Comic.kt  ComicResponse.kt  Thumbnail.kt
app/src/main/java/com/example/testmarvel/service/: MarvelApiClient.kt  MarvelApiService.kt
app/src/main/java/com/example/testmarvel/utils/: MarvelAPIUtils.kt
app/src/main/java/com/example/testmarvel/view/: ComicDetailsActivity.kt  ComicListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_comic_details.xml  activity_main.xml  item_comic.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
