<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="20dp">
    <ImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@null"
        tools:background="@drawable/image_not_available"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        tools:text="Spiderman"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/thumbnailImageView"
        android:textColor="@color/black" />

</RelativeLayout>